# WP
WORDPRESS_DB_HOST= # Server
WORDPRESS_DB_USER= # Benutzer
WORDPRESS_DB_PASSWORD= # Password
WORDPRESS_DB_NAME= # Datenbank

WP_ENVIRONMENT_TYPE=development
WP_HOME=http://localhost
WP_SITEURL=http://localhost
